# postgres
ADMIN_EMAIL="test"
ADMIN_PASSWORD="test"
SOFTARE_VERSION_TAG="v0.1.0"
# localstack stuff
# https://docs.localstack.cloud/getting-started/installation/#docker-compose
LOCALSTACK_DOCKER_NAME="test"
LOCALSTACK_VOLUME_DIR="test"
